Stadium	College	Conference	Capacity	Opened
Bright House Networks Stadium	Central Florida	AAC	45,323	2007
Dowdy Ficklen Stadium	East Carolina	AAC	50,000	1963
Gerald Ford Stadium	SMU	AAC	32,000	2000
Liberty Bowl	Memphis	AAC	62,380	1965
Lincoln Financial Field	Temple	AAC	68,532	2003
Nippert Stadium	Cincinnati	AAC	40,000	1916
Raymond James Stadium	South Florida	AAC	65,857	1998
Rentschler Field	Connecticut	AAC	40,000	2003
Skelly Field	Tulsa	AAC	35,542	1930
TDECU Stadium	Houston	AAC	40,000	2014
Yulman Stadium	Tulane	AAC	30,000	2014
Alumni Stadium	Boston College	ACC	44,500	1957
BB&T Field	Wake Forest	ACC	31,500	1968
Bobby Dodd Stadium	Georgia Tech	ACC	55,000	1913
Carrier Dome	Syracuse	ACC	49,250	1980
Carter Finley Stadium	NC State	ACC	57,583	1966
Doak Campbell Stadium	Florida State	ACC	82,300	1950
Hard Rock Stadium	Miami	ACC	65,236	1987
Heinz Field	Pittsburgh	ACC	65,500	2001
Kenan Stadium	North Carolina	ACC	62,980	1927
Lane Stadium	Virginia Tech	ACC	66,233	1965
Memorial Stadium	Clemson	ACC	81,500	1942
Papa John's Cardinal Stadium	Louisville	ACC	55,000	1998
Scott Stadium	Virginia	ACC	61,500	1931
Wallace Wade Stadium	Duke	ACC	40,004	1929
Amon Carter Stadium	TCU	Big 12	45,000	1929
Bill Snyder Football Stadium	Kansas State	Big 12	50,000	1968
Boone Pickens Stadium	Oklahoma State	Big 12	60,218	1920
Floyd Casey Stadium	Baylor	Big 12	50,000	1950
Jack Trice Stadium	Iowa State	Big 12	61,000	1975
Jones AT&T Stadium	Texas Tech	Big 12	60,862	1947
Memorial Stadium	Kansas	Big 12	50,071	1921
Memorial Stadium	Oklahoma	Big 12	84,000	1925
Mountaineer Field	West Virginia	Big 12	60,000	1980
Royal Memorial Stadium	Texas	Big 12	100,119	1924
Beaver Stadium	Penn State	Big Ten	106,572	1960
Byrd Stadium	Maryland	Big Ten	54,000	1950
Camp Randall Stadium	Wisconsin	Big Ten	80,321	1917
High Point Solutions Stadium	Rutgers	Big Ten	52,454	1994
Kinnick Stadium	Iowa	Big Ten	70,585	1929
Memorial Stadium	Indiana	Big Ten	52,959	1960
Memorial Stadium	Illinois	Big Ten	60,670	1923
Memorial Stadium	Nebraska	Big Ten	92,000	1923
Michigan Stadium	Michigan	Big Ten	107,601	1927
Ohio Stadium	Ohio State	Big Ten	102,329	1922
Ross Ade Stadium	Purdue	Big Ten	62,500	1924
Ryan Field	Northwestern	Big Ten	47,130	1926
Spartan Stadium	Michigan State	Big Ten	75,005	1923
TCF Bank Stadium	Minnesota	Big Ten	50,805	2009
Alamodome	UTSA	CUSA	65,000	1993
Apogee Stadium	North Texas	CUSA	30,850	2011
FAU Stadium	Florida Atlantic	CUSA	30,000	2011
FIU Stadium	Florida International	CUSA	23,500	1995
Floyd Stadium	Middle Tennessee	CUSA	31,000	1933
Foreman Field	Old Dominion	CUSA	20,118	1936
Jerry Richardson Stadium	UNC Charlotte	CUSA	15,314	2013
Joan Edwards Stadium	Marshall	CUSA	38,019	1991
Joe Aillet Stadium	Louisiana Tech	CUSA	30,600	1968
LT Smith Stadium	Western Kentucky	CUSA	22,113	1968
Rice Stadium	Rice	CUSA	47,000	1950
Roberts Stadium	Southern Miss	CUSA	36,000	1932
Sun Bowl Stadium	UTEP	CUSA	51,500	1963
LaVell Edwards Stadium	BYU	Independent	63,725	1965
Memorial Stadium	Navy	Independent	34,000	1959
Michie Stadium	Army	Independent	38,000	1924
Notre Dame Stadium	Notre Dame	Independent	80,795	1930
Dix Stadium	Kent State	MAC	25,319	1969
Doyt Perry Stadium	Bowling Green	MAC	23,724	1966
Gillette Stadium	Umass	MAC	68,756	2002
Glass Bowl	Toledo	MAC	26,248	1937
Huskie Stadium	Northern Illinois	MAC	24,000	1965
InfoCision Stadium	Akron	MAC	30,000	2009
Kelly Shorts Stadium	Central Michigan	MAC	30,255	1972
Peden Stadium	Ohio	MAC	24,000	1929
Rynearson Stadium	Eastern Michigan	MAC	30,200	1969
Scheumann Stadium	Ball State	MAC	22,500	1967
UB Stadium	Buffalo	MAC	29,013	1993
Waldo Stadium	Western Michigan	MAC	30,200	1939
Yager Stadium	Miami-OH	MAC	24,286	1983
Albertsons Stadium	Boise State	Mountain West	37,000	1970
Aloha Stadium	Hawaii	Mountain West	50,000	1975
Bulldog Stadium	Fresno State	Mountain West	41,031	1980
Falcon Stadium	Air Force	Mountain West	52,237	1962
Hughes Stadium	Colorado State	Mountain West	34,400	1968
MacKay Stadium	Nevada	Mountain West	29,993	1966
Maverik Stadium	Utah State	Mountain West	25,513	1968
Qualcomm Stadium	San Diego State	Mountain West	70,561	1967
Sam Boyd Stadium	UNLV	Mountain West	36,800	1971
Spartan Stadium	San Jose State	Mountain West	30,456	1933
University Stadium	New Mexico	Mountain West	39,224	1960
War Memorial Stadium	Wyoming	Mountain West	29,181	1950
Arizona Stadium	Arizona	Pac 12	56,037	1928
Autzen Stadium	Oregon	Pac 12	54,000	1967
Folsom Field	Colorado	Pac 12	53,750	1924
Husky Stadium	Washington	Pac 12	70,138	1920
Los Angeles Coliseum	USC	Pac 12	93,607	1923
Martin Stadium	Washington State	Pac 12	35,117	1972
Memorial Stadium	California	Pac 12	62,717	1923
Reser Stadium	Oregon State	Pac 12	45,674	1953
Rice Eccles Stadium	Utah	Pac 12	45,017	1998
Rose Bowl	UCLA	Pac 12	89,702	1921
Stanford Stadium	Stanford	Pac 12	50,000	1921
Sun Devil Stadium	Arizona State	Pac 12	56,232	1958
Ben Hill Griffin Stadium	Florida	SEC	88,548	1930
Bryant Denny Stadium	Alabama	SEC	101,821	1929
Commonwealth Stadium	Kentucky	SEC	61,000	1973
Davis Wade Stadium	Mississippi State	SEC	64,038	1914
Faurot Field	Missouri	SEC	71,004	1927
Jordan Hare Stadium	Auburn	SEC	87,451	1939
Kyle Field	Texas A&M	SEC	106,511	1904
Neyland Stadium	Tennessee	SEC	102,521	1921
Razorback Stadium	Arkansas	SEC	72,000	1938
Sanford Stadium	Georgia	SEC	92,746	1929
Tiger Stadium	LSU	SEC	100,500	1924
Vanderbilt Stadium	Vanderbilt	SEC	40,550	1922
Vaught Hemingway Stadium	Mississippi	SEC	58,580	1915
Williams Brice Stadium	South Carolina	SEC	80,250	1934
Aggie Memorial Stadium	New Mexico State	Sun Belt	30,343	1978
Bobcat Stadium	Texas State	Sun Belt	30,000	1981
Cajun Field	Louisiana-Lafayette	Sun Belt	31,000	1971
Centennial Bank Stadium	Arkansas State	Sun Belt	30,964	2002
Georgia Dome	Georgia State	Sun Belt	28,155	1992
Kibbie Dome	Idaho	Sun Belt	16,000	1975
Kidd Brewer Stadium	Appalachain State	Sun Belt	24,150	1962
Ladd Peebles Stadium	South Alabama	Sun Belt	40,646	1948
Malone Stadium	Louisiana-Monroe	Sun Belt	30,427	1978
Paulson Stadium	Georgia Southern	Sun Belt	24,300	1984
Veterans Memorial Stadium	Troy	Sun Belt	30,000	1950